package ProjectUI;

import Model.DataHandler;
import Model.Project;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Windows 8
 */
public class CreateProjectUI extends javax.swing.JFrame {

    private File rn_dir;
    private File veh_dir;
    private Project created;
    private MainUI main;
    String jdbcUrl = "jdbc:oracle:thin://@gandalf.dei.isep.ipp.pt:1521/pdborcl";

    String username = "LAPR3_32";
    String password = "qwerty";

    DataHandler dh = new DataHandler(jdbcUrl, username, password);

    /**
     * Creates new form ProjCreate
     */
    public CreateProjectUI(MainUI main) {
        this.main = main;
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 3, dim.height / 4);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        RoadNetwork = new javax.swing.JButton();
        Add = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Vehicles = new javax.swing.JButton();
        Name = new javax.swing.JTextField();
        Description = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Create Project");

        jLabel2.setText("Name:");

        jLabel3.setText("Description");

        RoadNetwork.setText("Choose Import File");
        RoadNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RoadNetworkActionPerformed(evt);
            }
        });

        Add.setText("Add");
        Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddActionPerformed(evt);
            }
        });

        jLabel4.setText("Road Network");

        jLabel5.setText("Vehicles");

        Vehicles.setText("Choose Import File");
        Vehicles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VehiclesActionPerformed(evt);
            }
        });

        Name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameActionPerformed(evt);
            }
        });

        Description.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DescriptionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(RoadNetwork)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Vehicles)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Add))
                    .addComponent(jLabel5)
                    .addComponent(Name)
                    .addComponent(Description, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(1, 1, 1)
                .addComponent(jLabel2)
                .addGap(5, 5, 5)
                .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Description, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RoadNetwork)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Vehicles)
                        .addContainerGap(30, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Add)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RoadNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RoadNetworkActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setCurrentDirectory(new File("."));
        FileNameExtensionFilter filter = new FileNameExtensionFilter("XML file", "xml");
        fc.addChoosableFileFilter(filter);
        fc.setFileFilter(filter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.showOpenDialog(fc);
        fc.setVisible(true);
        rn_dir = fc.getSelectedFile();

// TODO add your handling code here:
    }//GEN-LAST:event_RoadNetworkActionPerformed

    private void AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddActionPerformed
        if (Name.getText().isEmpty()) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Empty Name!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (Description.getText().isEmpty()) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Empty Description!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (rn_dir == null) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Road Network file not selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (veh_dir == null) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Vehicles file not selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (main.getPc().hasProject(Name.getText())) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Already exists a project with the same name!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                created = new Project(Name.getText(), Description.getText(), rn_dir, veh_dir);
                dh.openConnection();
                int id = dh.saveProject(created.getName(), created.getDescription(), created.getRn(), created);
created.setBdID(id);
                //   DataHandler dh = new DataHandler(jdbcUrl,username, password);
                //   dh.saveProject();
                final JPanel panel = new JPanel();
                main.getPc().addProject(created);
              JOptionPane.showMessageDialog(panel, "Project created!", "Message", JOptionPane.INFORMATION_MESSAGE);

            } catch (ParserConfigurationException ex) {
                Logger.getLogger(CreateProjectUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SAXException ex) {
                Logger.getLogger(CreateProjectUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(CreateProjectUI.class.getName()).log(Level.SEVERE, null, ex);
            } //            } catch (SQLException ex) {
            //                Logger.getLogger(CreateProjectUI.class.getName()).log(Level.SEVERE, null, ex);
            catch (SQLException ex) {
                Logger.getLogger(CreateProjectUI.class.getName()).log(Level.SEVERE, null, ex);
            }

        }

//        //Create file for saving projects, if it does not exist
//        File projects = new File("Projects.txt");
//        if(!projects.exists()) {
//            try {
//                projects.createNewFile();
//            } catch (IOException ex) {
//                Logger.getLogger(CreateProjectUI.class.getName()).log(Level.SEVERE, null, ex);
//            }
//        } 
//        try { 
//            FileOutputStream oFile = new FileOutputStream(projects, false);
//        } catch (FileNotFoundException ex) {
//            Logger.getLogger(CreateProjectUI.class.getName()).log(Level.SEVERE, null, ex);

    }//GEN-LAST:event_AddActionPerformed

    private void VehiclesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VehiclesActionPerformed
        JFileChooser fc = new JFileChooser();

        fc.setCurrentDirectory(new File("."));
        FileNameExtensionFilter filter = new FileNameExtensionFilter("XML file", "xml");
        fc.addChoosableFileFilter(filter);
        fc.setFileFilter(filter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.showOpenDialog(fc);
        fc.setVisible(true);
        veh_dir = fc.getSelectedFile();
    }//GEN-LAST:event_VehiclesActionPerformed

    private void NameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameActionPerformed

    private void DescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DescriptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DescriptionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Add;
    private javax.swing.JTextField Description;
    private javax.swing.JTextField Name;
    private javax.swing.JButton RoadNetwork;
    private javax.swing.JButton Vehicles;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the created
     */
    public Project getCreated() {
        return created;
    }

}
