/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ProjectUI;

import Model.DataHandler;
import Utils.MyListModel;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Yahkiller
 */
public class DeleteUI extends javax.swing.JFrame {

    private MainUI main;

    private MyListModel model;

    String jdbcUrl = "jdbc:oracle:thin://@gandalf.dei.isep.ipp.pt:1521/pdborcl";
    String username = "LAPR3_32";
    String password = "qwerty";
    DataHandler dh = new DataHandler(jdbcUrl, username, password);

    public DeleteUI(MainUI main) {
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 3, dim.height / 4);
        String[] vec = MyListModel.listaStringProject(main.getPc().getlProjects());
        model = new MyListModel(vec);
        this.main = main;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Delete Project");

        jLabel1.setText("Select a project:");

        jList1.setModel(this.model);
        jScrollPane1.setViewportView(jList1);

        jButton1.setText("Delete");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int index = this.jList1.getSelectedIndex();
        if (main.getActiveProj() == main.getPc().getlProjects().get(index)) {
            main.setIsActive(false);
           
            try {
                dh.openConnection();
                dh.deleteProject(main.getPc(), main.getPc().getlProjects().get(index).getName(), index);
                 main.getPc().remove(index);
            } catch (SQLException ex) {
                Logger.getLogger(DeleteUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {

            try {
                dh.openConnection();
                String name = main.getPc().getlProjects().get(index).getName();
                dh.deleteProject(main.getPc(), name, index);
                main.getPc().remove(index);
            } catch (SQLException ex) {
                Logger.getLogger(DeleteUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        //                int index = ProjectsList.getSelectedIndex();
        //        if (main.getActiveProj() == main.getPc().getlProjects().get(index)) {
        //            main.setIsActive(false);
        //            try {
        //                dh.deleteProject(main.getPc(), ProjectsList.getName());
        //            } catch (SQLException ex) {
        //                Logger.getLogger(DeleteProjectUI.class.getName()).log(Level.SEVERE, null, ex);
        //            }
        //        } else {
        //            try {
        //                dh.deleteProject(main.getPc(), ProjectsList.getName());
        //            } catch (SQLException ex) {
        //                Logger.getLogger(DeleteProjectUI.class.getName()).log(Level.SEVERE, null, ex);
        //            }
        //        }
        JPanel panel = new JPanel();
        JOptionPane.showMessageDialog(panel, "Project Deleted!", "Message", JOptionPane.INFORMATION_MESSAGE);

    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
