package ProjectUI;

import AnalisysUI.BPathComparisonUI;
import AnalisysUI.BestPathUI;
import Model.DataHandler;
import Model.Project;
import Model.ProjectController;
import Model.Simulation;
import Model.SimulationController;
import SimulationUI.ChangeSimulationUI;
import SimulationUI.CopySimulationUI;
import SimulationUI.CreateSimulationUI;
import SimulationUI.DeleteSimulationUI;
import SimulationUI.RunSimulationUI;
import SimulationUI.SelectSimulationUI;
import SimulationUI.SimulationRunsUI;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.Panel;
import java.awt.Toolkit;
import java.io.IOException;
import java.net.MalformedURLException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;
import DataHandlerRoadNetworkSelects.SelectNodes;
import DataHandlerRoadNetworkSelects.SelectSections;
import DataHandlerRoadNetworkSelects.SelectSegments;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Windows 8
 */
public class MainUI extends javax.swing.JFrame {

    String jdbcUrl = "jdbc:oracle:thin://@gandalf.dei.isep.ipp.pt:1521/pdborcl";

    String username = "LAPR3_32";
    String password = "qwerty";

    DataHandler dh = new DataHandler(jdbcUrl, username, password);
    SelectNodes sn = new SelectNodes();
    SelectSections sss = new SelectSections();
    SelectSegments ss = new SelectSegments();
    private Project activeProj;
    private Simulation activSim;
    private boolean isActive = false;
    private boolean isSimActive = false;
    // private ArrayList<Project> lProj = new ArrayList();
    private ProjectController pc = new ProjectController();
    private SimulationController sc = new SimulationController();

    public MainUI() throws SQLException {
       dh.closeAll();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 4, dim.height / 5);
//        dh.openConnection();

        try {
            dh.openConnection();
            dh.getAllProjects(pc);
        } catch (SQLException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println("asdsadDDDD");
        }

//        dh.getAllProjects(pc);
//
//
//
//        dh.getAllProjects(pc);


        initComponents();
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem4 = new javax.swing.JMenuItem();
        jLabel2 = new javax.swing.JLabel();
        jMenu5 = new javax.swing.JMenu();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu6 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        Open = new javax.swing.JMenuItem();
        Create = new javax.swing.JMenuItem();
        Edit = new javax.swing.JMenuItem();
        Copy = new javax.swing.JMenuItem();
        DeleteProjectUI = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        Analysis = new javax.swing.JMenu();
        BestPath = new javax.swing.JMenuItem();
        VehicleComparison = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        SelectSim = new javax.swing.JMenuItem();
        createSimulation = new javax.swing.JMenuItem();
        editSim = new javax.swing.JMenuItem();
        copySim = new javax.swing.JMenuItem();
        DeleteSim = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu9 = new javax.swing.JMenu();
        jMenuItem10 = new javax.swing.JMenuItem();

        jMenuItem4.setText("jMenuItem4");

        jLabel2.setText("jLabel2");

        jMenu5.setText("jMenu5");

        jMenu6.setText("File");
        jMenuBar2.add(jMenu6);

        jMenu7.setText("Edit");
        jMenuBar2.add(jMenu7);

        jMenuItem8.setText("jMenuItem8");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(670, 480));
        setMinimumSize(new java.awt.Dimension(670, 480));
        setPreferredSize(new java.awt.Dimension(670, 480));
        getContentPane().setLayout(new java.awt.FlowLayout());

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/2014_chevrolet_sonic-pic-5510609120569311661-640x480.jpeg"))); // NOI18N
        getContentPane().add(jLabel3);

        jMenuBar1.setMaximumSize(new java.awt.Dimension(640, 404));
        jMenuBar1.setMinimumSize(new java.awt.Dimension(640, 404));

        jMenu1.setText("Project");

        Open.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        Open.setText("Open");
        Open.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OpenActionPerformed(evt);
            }
        });
        jMenu1.add(Open);

        Create.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        Create.setText("Create");
        Create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateActionPerformed(evt);
            }
        });
        jMenu1.add(Create);

        Edit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        Edit.setText("Edit");
        Edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EditActionPerformed(evt);
            }
        });
        jMenu1.add(Edit);

        Copy.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        Copy.setText("Copy");
        Copy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CopyActionPerformed(evt);
            }
        });
        jMenu1.add(Copy);

        DeleteProjectUI.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        DeleteProjectUI.setText("Delete");
        DeleteProjectUI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteProjectUIActionPerformed(evt);
            }
        });
        jMenu1.add(DeleteProjectUI);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Add Vehicles");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Add Roads");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        Analysis.setText("Analysis");

        BestPath.setText("Best Path");
        BestPath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BestPathActionPerformed(evt);
            }
        });
        Analysis.add(BestPath);

        VehicleComparison.setText("Vehicle Comparison");
        VehicleComparison.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VehicleComparisonActionPerformed(evt);
            }
        });
        Analysis.add(VehicleComparison);

        jMenuBar1.add(Analysis);

        jMenu2.setText("Simulation");

        SelectSim.setText("Select");
        SelectSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelectSimActionPerformed(evt);
            }
        });
        jMenu2.add(SelectSim);

        createSimulation.setText("Create");
        createSimulation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createSimulationActionPerformed(evt);
            }
        });
        jMenu2.add(createSimulation);

        editSim.setText("Edit");
        editSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editSimActionPerformed(evt);
            }
        });
        jMenu2.add(editSim);

        copySim.setText("Copy");
        copySim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                copySimActionPerformed(evt);
            }
        });
        jMenu2.add(copySim);

        DeleteSim.setText("Delete");
        DeleteSim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteSimActionPerformed(evt);
            }
        });
        jMenu2.add(DeleteSim);

        jMenuItem1.setText("Run");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Results ");

        jMenuItem7.setText("Simulation Runs");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("View");

        jMenuItem5.setText("Sections");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem5);

        jMenuItem6.setText("Vehicles");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem6);

        jMenuBar1.add(jMenu4);

        jMenu9.setText("Info");

        jMenuItem10.setText("About");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItem10);

        jMenuBar1.add(jMenu9);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenActionPerformed
        JPanel panel = new JPanel();
        if (this.getPc().getlProjects().isEmpty()) {
            JOptionPane.showMessageDialog(panel, "No Projects Created!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                SelectProjectUI p = new SelectProjectUI(this);
                p.setVisible(true);
            } catch (SQLException ex) {
                Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
        // TODO add your handling code here:
    }//GEN-LAST:event_OpenActionPerformed

    private void CreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateActionPerformed
        CreateProjectUI a = new CreateProjectUI(this);
        a.setVisible(true);

    }//GEN-LAST:event_CreateActionPerformed

    private void EditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EditActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            ChangeProjectUI e = new ChangeProjectUI(this);
            e.setVisible(true);
        }
    }//GEN-LAST:event_EditActionPerformed

    private void CopyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CopyActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            CopyProjectUI c = new CopyProjectUI(this);
            c.setVisible(true);
        }
    }//GEN-LAST:event_CopyActionPerformed

    private void BestPathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BestPathActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {

            JPanel panel = new JPanel();
//            try {
//                dh.openConnection();
//                dh.getVehicles(this.activeProj, this.getActiveProj());

            BestPathUI bp = new BestPathUI(this);
            bp.setVisible(true);
//            } catch (SQLException ex) {
//                Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
//            }

        }
    }//GEN-LAST:event_BestPathActionPerformed

    private void SelectSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelectSimActionPerformed

        try {
            dh.getSimulation(this.activeProj, sc);
            dh.getVehicle(activeProj);
            sn.getAllNodes(dh, activeProj);
            sss.getAllSections(dh, activeProj);

        } catch (SQLException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SAXException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (this.getSc().getlSims().isEmpty()) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Simulations Created!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            SelectSimulationUI ss = new SelectSimulationUI(this);
            ss.setVisible(true);
        }
    }//GEN-LAST:event_SelectSimActionPerformed

    private void DeleteProjectUIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteProjectUIActionPerformed
        JPanel panel = new JPanel();
        if (this.getPc().getlProjects().isEmpty()) {
            JOptionPane.showMessageDialog(panel, "No Projects Created!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            DeleteUI p = new DeleteUI(this);
            p.setVisible(true);
        }
    }//GEN-LAST:event_DeleteProjectUIActionPerformed

    private void VehicleComparisonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VehicleComparisonActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            BPathComparisonUI b = new BPathComparisonUI(this);
            b.setVisible(true);
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_VehicleComparisonActionPerformed

    private void createSimulationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createSimulationActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            CreateSimulationUI cs = new CreateSimulationUI(this);
            cs.setVisible(true);
        }
    }//GEN-LAST:event_createSimulationActionPerformed

    private void copySimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_copySimActionPerformed
        if (!this.isIsSimActive()) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Simulation selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            CopySimulationUI b = new CopySimulationUI(this);
            b.setVisible(true);
        }
    }//GEN-LAST:event_copySimActionPerformed

    private void DeleteSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteSimActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Simulation selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            DeleteSimulationUI ds = new DeleteSimulationUI(this);
            ds.setVisible(true);
        }
    }//GEN-LAST:event_DeleteSimActionPerformed

    private void editSimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editSimActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Simulation selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            ChangeSimulationUI cs = new ChangeSimulationUI(this);
            cs.setVisible(true);
        }
    }//GEN-LAST:event_editSimActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            AddVehicle cs = new AddVehicle(this);
            cs.setVisible(true);
        }

    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            AddRoad cs = new AddRoad(this);
            cs.setVisible(true);
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            ViewSections cs = new ViewSections(this);
            cs.setVisible(true);
        }
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            ViewVehicles cs = new ViewVehicles(this);
            cs.setVisible(true);
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (!this.isSimActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Simulation selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            RunSimulationUI rs = new RunSimulationUI(this);
            rs.setVisible(true);
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        if (!this.isActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Project selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (!this.isSimActive) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Simulation selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (this.activSim.getlRuns().isEmpty()) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Simulation runs!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            SimulationRunsUI sr = new SimulationRunsUI(this);
            sr.setVisible(true);
        }

    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        JOptionPane.showMessageDialog(this, "LAPR3\n2015/2016 \nGrupo32");

    }//GEN-LAST:event_jMenuItem10ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Analysis;
    private javax.swing.JMenuItem BestPath;
    private javax.swing.JMenuItem Copy;
    private javax.swing.JMenuItem Create;
    private javax.swing.JMenuItem DeleteProjectUI;
    private javax.swing.JMenuItem DeleteSim;
    private javax.swing.JMenuItem Edit;
    private javax.swing.JMenuItem Open;
    private javax.swing.JMenuItem SelectSim;
    private javax.swing.JMenuItem VehicleComparison;
    private javax.swing.JMenuItem copySim;
    private javax.swing.JMenuItem createSimulation;
    private javax.swing.JMenuItem editSim;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the activeProj
     */
    public Project getActiveProj() {
        return activeProj;
    }

    /**
     * @param activeProj the activeProj to set
     */
    public void setActiveProj(Project activeProj) {
        this.activeProj = activeProj;
    }

    /**
     * @return the isActive
     */
    public boolean isIsActive() {
        return isActive;
    }

    /**
     * @param isActive the isActive to set
     */
    public void setIsActive(boolean isActive) {
        this.isActive = isActive;
    }

    /**
     * @return the pc
     */
    public ProjectController getPc() {
        return pc;
    }

    /**
     * @return the sc
     */
    public SimulationController getSc() {
        return sc;
    }

    /**
     * @param sc the sc to set
     */
    public void setSc(SimulationController sc) {
        this.sc = sc;
    }

    /**
     * @return the activSim
     */
    public Simulation getActivSim() {
        return activSim;
    }

    /**
     * @param activSim the activSim to set
     */
    public void setActivSim(Simulation activSim) {
        this.activSim = activSim;
    }

    /**
     * @return the isSimActive
     */
    public boolean isIsSimActive() {
        return isSimActive;
    }

    /**
     * @param isSimActive the isSimActive to set
     */
    public void setIsSimActive(boolean isSimActive) {
        this.isSimActive = isSimActive;
    }

}
