/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SimulationUI;

import Import.ImportSimulation;
import Model.DataHandler;
import Model.Simulation;
import Model.TrafficPattern;
import ProjectUI.MainUI;
import Utils.MyListModel;
import Vehicle.Vehicle;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;
import road.RoadNetwork;

/**
 *
 * @author Yahkiller
 */
public class CreateSimulationUI extends javax.swing.JFrame {

    private MainUI main;
    private MyListModel Vehicles;
    private File pat_dir;

    String jdbcUrl = "jdbc:oracle:thin://@gandalf.dei.isep.ipp.pt:1521/pdborcl";

    String username = "LAPR3_32";
    String password = "qwerty";

    DataHandler dh = new DataHandler(jdbcUrl, username, password);

    public CreateSimulationUI(MainUI main) {
        this.main = main;

        String[] vec = Utils.MyListModel.listaVeiculos(main.getActiveProj().getListVehicles());
        Vehicles = new MyListModel(vec);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 3, dim.height / 4);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Create = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        simName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        simDesc = new javax.swing.JTextField();
        Import = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        Create.setText("Create");
        Create.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Create Simulation");

        jLabel5.setText("Name");

        simName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                simNameActionPerformed(evt);
            }
        });

        jLabel6.setText("Description");

        Import.setText("Import");
        Import.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(simDesc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(simName, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGap(0, 0, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(Import)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Create))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(10, 10, 10)
                .addComponent(simName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(simDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Import)
                    .addComponent(Create))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateActionPerformed
        if (simName.getText().isEmpty()) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No name!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (simDesc.getText().isEmpty()) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No description!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (pat_dir == null) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Import file not selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (main.getSc().hasSimulation(simName.getText())) {
            final JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Already exists a simulation with that name!", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            RoadNetwork rn = main.getActiveProj().getRn();
            String name = simName.getText();
            String desc = simDesc.getText();
            String proj = main.getActiveProj().getName();

            try {
                ImportSimulation IS = new ImportSimulation(pat_dir.getAbsolutePath());
                ArrayList<TrafficPattern> a = IS.ImportTrafficPattern();
                Simulation s = new Simulation(name, desc, proj, a, rn);
                main.getSc().addSimulation(s);
                JPanel panel = new JPanel();
                JOptionPane.showMessageDialog(panel, "Simulation created!", "Message", JOptionPane.INFORMATION_MESSAGE);
                dh.openConnection();
                dh.saveSimulation(s, main.getActiveProj());

            } catch (ParserConfigurationException ex) {
                Logger.getLogger(CreateSimulationUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SAXException ex) {
                Logger.getLogger(CreateSimulationUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(CreateSimulationUI.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SQLException ex) {
                Logger.getLogger(CreateSimulationUI.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_CreateActionPerformed

    private void simNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_simNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_simNameActionPerformed

    private void ImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImportActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.setCurrentDirectory(new File("."));
        FileNameExtensionFilter filter = new FileNameExtensionFilter("XML file", "xml");
        fc.addChoosableFileFilter(filter);
        fc.setFileFilter(filter);
        fc.setAcceptAllFileFilterUsed(false);
        fc.showOpenDialog(fc);
        fc.setVisible(true);
        pat_dir = fc.getSelectedFile();
    }//GEN-LAST:event_ImportActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Create;
    private javax.swing.JButton Import;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField simDesc;
    private javax.swing.JTextField simName;
    // End of variables declaration//GEN-END:variables
}
