/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AnalisysUI;

import Export.HMTLMultipleGenarator;
import Export.HTMLGenerator;
import ProjectUI.MainUI;
import Utils.MyListModel;
import Vehicle.Vehicle;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import road.Junction;
import road.RoadNetworkController;

/**
 *
 * @author Luís Rocha
 */
public class BPathComparisonUI extends javax.swing.JFrame {

    private MainUI main;
    private MyListModel Algorithm;
    private MyListModel Vehicles;
    private Path path;
    private String[] vec = {"Fastest", "Most Efficient", "Shortest", "Cheapest", "Theoretical"};

    public BPathComparisonUI(MainUI main) {

        this.main = main;

        String[] vec = {"Fastest", "Most Efficient", "Shortest", "Cheapest", "Theoretical"};
        Algorithm = new MyListModel(vec);

        String[] vec2 = Utils.MyListModel.listaVeiculos(main.getActiveProj().getListVehicles());
        Vehicles = new MyListModel(vec2);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 3, dim.height / 4);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SourceNode = new javax.swing.JTextField();
        DestNode = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Calculate = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lVeh = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        AlgList = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Destiny Node:");

        jLabel2.setText("Source Node:");

        jLabel3.setText("Select two Vehicles:");

        Calculate.setText("Calculate");
        Calculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateActionPerformed(evt);
            }
        });

        lVeh.setModel(this.Vehicles);
        jScrollPane1.setViewportView(lVeh);

        jLabel4.setText("Select an Algorithm:");

        AlgList.setModel(this.Algorithm);
        jScrollPane3.setViewportView(AlgList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Calculate)
                    .addComponent(SourceNode, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(DestNode, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(SourceNode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addGap(11, 11, 11)
                        .addComponent(DestNode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)
                        .addComponent(Calculate))
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateActionPerformed
        if (SourceNode.getText().isEmpty()) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Empty Source Node!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (!main.getActiveProj().getRn().hasNode(SourceNode.getText())) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Source Node with given key!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (DestNode.getText().isEmpty()) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Empty Destiny Node!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (!main.getActiveProj().getRn().hasNode(DestNode.getText())) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Destiny Node with given key!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (AlgList.isSelectionEmpty()) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Algorithm Selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (lVeh.isSelectionEmpty()) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "No Vehicle Selected!", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (lVeh.getSelectedIndices().length == 1) {
            JPanel panel = new JPanel();
            JOptionPane.showMessageDialog(panel, "Select 2 vehicles.", "Error", JOptionPane.ERROR_MESSAGE);
        } else if (lVeh.getSelectedIndices().length > 1) {
            try {
                RoadNetworkController rc = new RoadNetworkController(true, main.getActiveProj().getRn());
                int index = AlgList.getSelectedIndex();
                int vehIndex[] = lVeh.getSelectedIndices();
                ArrayList<Path> lPaths = new ArrayList();
                for (int i : vehIndex) {
                    Vehicle v = main.getActiveProj().getListVehicles().get(i);
                    ArrayList<Junction> p = rc.bestPath(vec[index], SourceNode.getText(), DestNode.getText(), v);
                    String value = rc.bestPathValue(vec[index], SourceNode.getText(), DestNode.getText(), v);
                    path = new Path(vec[index], SourceNode.getText(), DestNode.getText(), p);
                    path.setValue(value);
                    if (path.getPath() == null) {
                        JPanel panel = new JPanel();
                        JOptionPane.showMessageDialog(panel, "No path!", "Error", JOptionPane.ERROR_MESSAGE);
                    } else {
                        path.setV(v);
                        path.setPath(p);
                        lPaths.add(path);
                    }
                }
                ResultsCars r = new ResultsCars(lPaths, rc);
                r.setVisible(true);

            } catch (IOException ex) {
                Logger.getLogger(BestPathUI.class
                        .getName()).log(Level.SEVERE, null, ex);
            }

        }


    }//GEN-LAST:event_CalculateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList AlgList;
    private javax.swing.JButton Calculate;
    private javax.swing.JTextField DestNode;
    private javax.swing.JTextField SourceNode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList lVeh;
    // End of variables declaration//GEN-END:variables
}
