/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AnalisysUI;

import AnalisysController.EfficientController;
import AnalisysController.FastestController;
import AnalisysController.ShortestController;
import AnalisysController.TollCostController;
import Export.HMTLMultipleGenarator;
import Utils.MyListModel;
import Vehicle.Vehicle;
import java.io.FileNotFoundException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import road.RoadNetworkController;

/**
 *
 * @author Luís Rocha
 */
public class ResultsCars extends javax.swing.JFrame {

    DefaultTableModel dtm = new DefaultTableModel(0, 0);
    private String strPath;
    private ArrayList<Path> v;

    private BestPathUI bUI;
    private Path path;
    private RoadNetworkController rc;

    /**
     * Creates new form ResultsCars
     */
    public ResultsCars(ArrayList<Path> lPath, RoadNetworkController rc) {
        this.strPath = Utils.Utils.pathToString(lPath.get(0).getPath());
        v = lPath;

        for (Path path : lPath) {
            Vehicle v = path.getV();
            FastestController fc = new FastestController(rc);
            ShortestController sc = new ShortestController(rc);
            TollCostController tc = new TollCostController(rc);
            EfficientController ec = new EfficientController(rc, v);

            String[] vec = MyListModel.listaString(Utils.Utils.mapToString(rc.otherPaths(path.getAlgorithm(), path.getOrig(), path.getDest(), v)));

            double l = sc.getPathLength(path.getPath());

            double c = tc.getPathTollCost(path.getPath());
            double en = ec.getPathConsumption(path.getPath(), v);
            double t = 0.0;
            if (path.getAlgorithm().equalsIgnoreCase("Fastest")) {
                t = fc.getPathFastTime(path.getPath(), v) * 60;
            } else {
                t = fc.getPathFastTime(path.getPath(), v) * 60;
                t = t * 0.75;
            }

            path.setCost(c);
            path.setTime(t);
            path.setLenght(l);
            path.setEnergy(en);

        }

// add header of the table
        String header[] = new String[]{"Car", "BestPath Result", "Motor", "Cost",
            "Consumption", "Length", "Time"};

// add header in table model     
        dtm.setColumnIdentifiers(header);
        //set model into the table object
        DecimalFormat df = new DecimalFormat("#.##");
        for (Path p : lPath) {
            String value = p.getValue();
            String name = p.getV().getName();
            String motor = p.getV().getMotor();
            String cost = df.format(p.getCost()) + " €";
            String en = df.format(p.getEnergy()) + " Kj";
            String lenght = df.format(p.getLenght()) + " Km";
            String time = df.format(p.getTime()) + " m";
            dtm.addRow(new Object[]{name, value, motor, cost, en, lenght, time});
        }

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TB = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        HTMLFile = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Analysis Multiple Cars");

        TB.setModel(this.dtm);
        jScrollPane1.setViewportView(TB);

        jTextField1.setEditable(false);
        jTextField1.setText(this.strPath);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Export");

        jLabel9.setText("File Name:");

        HTMLFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HTMLFileActionPerformed(evt);
            }
        });

        jButton1.setText("HTML");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 512, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(HTMLFile, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(HTMLFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void HTMLFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HTMLFileActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_HTMLFileActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String name = this.HTMLFile.getText();
        if (!name.isEmpty()) {
            ArrayList<Vehicle> a = new ArrayList();
            try {
                for (Path path : v) {

                    a.add(path.getV());
                }

                HMTLMultipleGenarator h = new HMTLMultipleGenarator(bUI, v, rc, a, name);
                boolean success = h.gerarHTML();
                if (success) {
                    JOptionPane.
                            showMessageDialog(this, "Html succesfully exported");
                    dispose();

                } else {
                    JOptionPane.
                            showMessageDialog(this, "Error exporting HTML", "INANE ERROR", JOptionPane.ERROR_MESSAGE);

                }

            } catch (FileNotFoundException ex) {
                Logger.getLogger(BestPathResultsUI.class
                        .getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.
                    showMessageDialog(this, "Impossible to export HTML", "INANE ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField HTMLFile;
    private javax.swing.JTable TB;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
